{
  "name": "backend",
  "version": "1.0.0",
  "description": "SecureShare is a full-stack MERN application that combines pastebin functionality with file sharing capabilities. Users can upload unlimited text, multiple images, and multiple files, all accessible through a randomly generated key. All content automatically expires after 2 hours.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "backend",
    "secure",
    "security",
    "filesharing",
    "pastebin",
    "auth"
  ],
  "author": "Tanya Chauhan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
